<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<title></title>

	<style>
		.angular-google-map-container {
			width: 100%;
			height: 504px;
		}
	</style>

	<link href="lib/ionic/css/ionic.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<script src="lib/ionic/js/ionic.bundle.js"></script>

	<link href="http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css" rel="stylesheet">

	<!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
	<link href="css/ionic.app.css" rel="stylesheet">
	-->

	<script src="lib/forerunnerdb/js/dist/fdb-all.js"></script>
	<script src="lib/forerunnerdb/js/dist/fdb-angular.js"></script>

	<!-- Main App Code -->
	<script src="js/app.js"></script>
	<script src="js/controllers.js"></script>
	<script src="js/routes.js"></script>

	<!-- Index -->
	<script src="js/app/index/_routes.js"></script>
	<script src="js/app/index/index.js"></script>
	<script src="js/app/index/settings.js"></script>

	<!-- Alarms -->
	<script src="js/app/item/_routes.js"></script>
	<script src="js/app/item/itemList.js"></script>
	<script src="js/app/item/detail.js"></script>

	<!-- Services -->
	<script src="js/services.js"></script>

	<!-- Directives -->
	<script src="js/directives.js"></script>

</head>
<body ng-app="app" animation="slide-left-right-ios7">
<div>
	<div>
		<ion-nav-bar class="bar-stable">
			<ion-nav-back-button class="button-icon icon ion-ios-arrow-back">Back</ion-nav-back-button>
		</ion-nav-bar>
		<ion-nav-view></ion-nav-view>
	</div>
</div>
</body>
</html>
