<div class="bench" id="bench-<%= bench.id %>">
	<div class="bench-background"></div>
	<div class="bench-title fn-show-source">
		<h2 class="bench-title-text">
			<div><%= bench.name %></div>
			<span class="fn-bench-state bench-state">ready</span>
			<span class="fn-bench-result bench-result"></span>
			<span class="fn-bench-status bench-status"></span>
		</h2>
		<div class="bench-controls">
			<a href="#" class="fn-run-bench"><%= dictionary.runBenchmark %></a>
		</div>
	</div>
	<%
	var code = '';
	if (bench.originOption) {
		code += hilite('// options\n');
		code += hilite(JSON.stringify(bench.originOption, null, 2)) + '\n\n';
		code += hilite('// test\n');
	}
	code += hilite(fnstrip(bench.originFn));
	%>
	<pre class="bench-source hidden"><code><%= code %></code></pre>
</div>
