<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Highchart</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Highchart</h1>

    




<section>

<header>
    
        <h2>Highchart</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="Highchart"><span class="type-signature"></span>new Highchart<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    The constructor.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Highchart.js.html">Highchart.js</a>, <a href="Highchart.js.html#line17">line 17</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    
            <h3 class="subsection-title">Methods</h3>

            <ul><li><a href="#areaChart"><span class="type-signature">(static) </span>areaChart<span class="signature">(selector, seriesField, keyField, valField, options)</span><span class="type-signature"></span></a></li><li><a href="#areaChart"><span class="type-signature">(static) </span>areaChart<span class="signature">(options)</span><span class="type-signature"> &rarr; {*}</span></a></li><li><a href="#barChart"><span class="type-signature">(static) </span>barChart<span class="signature">(options)</span><span class="type-signature"> &rarr; {*}</span></a></li><li><a href="#barChart"><span class="type-signature">(static) </span>barChart<span class="signature">(selector, seriesField, keyField, valField, options)</span><span class="type-signature"></span></a></li><li><a href="#columnChart"><span class="type-signature">(static) </span>columnChart<span class="signature">(selector, seriesField, keyField, valField, options)</span><span class="type-signature"></span></a></li><li><a href="#columnChart"><span class="type-signature">(static) </span>columnChart<span class="signature">(options)</span><span class="type-signature"> &rarr; {*}</span></a></li><li><a href="#lineChart"><span class="type-signature">(static) </span>lineChart<span class="signature">(selector)</span><span class="type-signature"> &rarr; {*}</span></a></li><li><a href="#lineChart"><span class="type-signature">(static) </span>lineChart<span class="signature">(options)</span><span class="type-signature"> &rarr; {*}</span></a></li><li><a href="#lineChart"><span class="type-signature">(static) </span>lineChart<span class="signature">(selector, seriesField, keyField, valField, options)</span><span class="type-signature"></span></a></li><li><a href="#pieChart"><span class="type-signature">(static) </span>pieChart<span class="signature">(options)</span><span class="type-signature"> &rarr; {*}</span></a></li><li><a href="#pieChart"><span class="type-signature">(static) </span>pieChart<span class="signature">(selector, keyField, valField, seriesName, options)</span><span class="type-signature"></span></a></li><li><a href="#stackedBarChart"><span class="type-signature">(static) </span>stackedBarChart<span class="signature">(options)</span><span class="type-signature"> &rarr; {*}</span></a></li><li><a href="#stackedBarChart"><span class="type-signature">(static) </span>stackedBarChart<span class="signature">(selector, seriesField, keyField, valField, options)</span><span class="type-signature"></span></a></li><li><a href="#drop"><span class="type-signature"></span>drop<span class="signature">()</span><span class="type-signature"> &rarr; {Boolean}</span></a></li><li><a href="#pieDataFromCollectionData"><span class="type-signature"></span>pieDataFromCollectionData<span class="signature">(data, keyField, valField)</span><span class="type-signature"> &rarr; {Array}</span></a></li><li><a href="#seriesDataFromCollectionData"><span class="type-signature"></span>seriesDataFromCollectionData<span class="signature">(seriesField, keyField, valField, orderBy)</span><span class="type-signature"></span></a></li></ul>

            
                

    

    <h4 class="name" id=".areaChart"><span class="type-signature">(static) </span>areaChart<span class="signature">(selector, seriesField, keyField, valField, options)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Chart via defined params and an options object.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>selector</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>
|

<span class="param-type">jQuery</span>


            
            </td>

            

            

            <td class="description last">The element to render the chart to.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>seriesField</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The name of the series to plot.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>keyField</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The field to use as the data key.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>valField</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The field to use as the data value.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">The options object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Highchart.js.html">Highchart.js</a>, <a href="Highchart.js.html#line476">line 476</a>
    </li></ul></dd>
    

    

    

    
</dl>
















            
                

    

    <h4 class="name" id=".areaChart"><span class="type-signature">(static) </span>areaChart<span class="signature">(options)</span><span class="type-signature"> &rarr; {*}</span></h4>

    



<div class="description">
    Chart via options object.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">The options object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Highchart.js.html">Highchart.js</a>, <a href="Highchart.js.html#line454">line 454</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">*</span>


    </dd>
</dl>

    



            
                

    

    <h4 class="name" id=".barChart"><span class="type-signature">(static) </span>barChart<span class="signature">(options)</span><span class="type-signature"> &rarr; {*}</span></h4>

    



<div class="description">
    Chart via options object.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">The options object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Highchart.js.html">Highchart.js</a>, <a href="Highchart.js.html#line554">line 554</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">*</span>


    </dd>
</dl>

    



            
                

    

    <h4 class="name" id=".barChart"><span class="type-signature">(static) </span>barChart<span class="signature">(selector, seriesField, keyField, valField, options)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Chart via defined params and an options object.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>selector</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>
|

<span class="param-type">jQuery</span>


            
            </td>

            

            

            <td class="description last">The element to render the chart to.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>seriesField</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The name of the series to plot.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>keyField</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The field to use as the data key.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>valField</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The field to use as the data value.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">The options object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Highchart.js.html">Highchart.js</a>, <a href="Highchart.js.html#line576">line 576</a>
    </li></ul></dd>
    

    

    

    
</dl>
















            
                

    

    <h4 class="name" id=".columnChart"><span class="type-signature">(static) </span>columnChart<span class="signature">(selector, seriesField, keyField, valField, options)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Chart via defined params and an options object.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>selector</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>
|

<span class="param-type">jQuery</span>


            
            </td>

            

            

            <td class="description last">The element to render the chart to.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>seriesField</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The name of the series to plot.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>keyField</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The field to use as the data key.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>valField</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The field to use as the data value.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">The options object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Highchart.js.html">Highchart.js</a>, <a href="Highchart.js.html#line526">line 526</a>
    </li></ul></dd>
    

    

    

    
</dl>
















            
                

    

    <h4 class="name" id=".columnChart"><span class="type-signature">(static) </span>columnChart<span class="signature">(options)</span><span class="type-signature"> &rarr; {*}</span></h4>

    



<div class="description">
    Chart via options object.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">The options object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Highchart.js.html">Highchart.js</a>, <a href="Highchart.js.html#line504">line 504</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">*</span>


    </dd>
</dl>

    



            
                

    

    <h4 class="name" id=".lineChart"><span class="type-signature">(static) </span>lineChart<span class="signature">(selector)</span><span class="type-signature"> &rarr; {*}</span></h4>

    



<div class="description">
    Chart via selector.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>selector</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The chart selector.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Highchart.js.html">Highchart.js</a>, <a href="Highchart.js.html#line393">line 393</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">*</span>


    </dd>
</dl>

    



            
                

    

    <h4 class="name" id=".lineChart"><span class="type-signature">(static) </span>lineChart<span class="signature">(options)</span><span class="type-signature"> &rarr; {*}</span></h4>

    



<div class="description">
    Chart via options object.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">The options object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Highchart.js.html">Highchart.js</a>, <a href="Highchart.js.html#line404">line 404</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">*</span>


    </dd>
</dl>

    



            
                

    

    <h4 class="name" id=".lineChart"><span class="type-signature">(static) </span>lineChart<span class="signature">(selector, seriesField, keyField, valField, options)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Chart via defined params and an options object.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>selector</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>
|

<span class="param-type">jQuery</span>


            
            </td>

            

            

            <td class="description last">The element to render the chart to.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>seriesField</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The name of the series to plot.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>keyField</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The field to use as the data key.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>valField</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The field to use as the data value.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">The options object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Highchart.js.html">Highchart.js</a>, <a href="Highchart.js.html#line426">line 426</a>
    </li></ul></dd>
    

    

    

    
</dl>
















            
                

    

    <h4 class="name" id=".pieChart"><span class="type-signature">(static) </span>pieChart<span class="signature">(options)</span><span class="type-signature"> &rarr; {*}</span></h4>

    



<div class="description">
    Chart via options object.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">The options object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Highchart.js.html">Highchart.js</a>, <a href="Highchart.js.html#line343">line 343</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">*</span>


    </dd>
</dl>

    



            
                

    

    <h4 class="name" id=".pieChart"><span class="type-signature">(static) </span>pieChart<span class="signature">(selector, keyField, valField, seriesName, options)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Chart via defined params and an options object.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>selector</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>
|

<span class="param-type">jQuery</span>


            
            </td>

            

            

            <td class="description last">The element to render the chart to.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>keyField</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The field to use as the data key.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>valField</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The field to use as the data value.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>seriesName</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The name of the series to display on the chart.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">The options object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Highchart.js.html">Highchart.js</a>, <a href="Highchart.js.html#line365">line 365</a>
    </li></ul></dd>
    

    

    

    
</dl>
















            
                

    

    <h4 class="name" id=".stackedBarChart"><span class="type-signature">(static) </span>stackedBarChart<span class="signature">(options)</span><span class="type-signature"> &rarr; {*}</span></h4>

    



<div class="description">
    Chart via options object.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">The options object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Highchart.js.html">Highchart.js</a>, <a href="Highchart.js.html#line604">line 604</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">*</span>


    </dd>
</dl>

    



            
                

    

    <h4 class="name" id=".stackedBarChart"><span class="type-signature">(static) </span>stackedBarChart<span class="signature">(selector, seriesField, keyField, valField, options)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Chart via defined params and an options object.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>selector</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>
|

<span class="param-type">jQuery</span>


            
            </td>

            

            

            <td class="description last">The element to render the chart to.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>seriesField</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The name of the series to plot.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>keyField</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The field to use as the data key.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>valField</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The field to use as the data value.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">The options object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Highchart.js.html">Highchart.js</a>, <a href="Highchart.js.html#line630">line 630</a>
    </li></ul></dd>
    

    

    

    
</dl>
















            
                

    

    <h4 class="name" id="drop"><span class="type-signature"></span>drop<span class="signature">()</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

    



<div class="description">
    Destroys the chart and all internal references.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Highchart.js.html">Highchart.js</a>, <a href="Highchart.js.html#line297">line 297</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    



            
                

    

    <h4 class="name" id="pieDataFromCollectionData"><span class="type-signature"></span>pieDataFromCollectionData<span class="signature">(data, keyField, valField)</span><span class="type-signature"> &rarr; {Array}</span></h4>

    



<div class="description">
    Generate pie-chart series data from the given collection data array.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>keyField</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>valField</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Highchart.js.html">Highchart.js</a>, <a href="Highchart.js.html#line127">line 127</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array</span>


    </dd>
</dl>

    



            
                

    

    <h4 class="name" id="seriesDataFromCollectionData"><span class="type-signature"></span>seriesDataFromCollectionData<span class="signature">(seriesField, keyField, valField, orderBy)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Generate line-chart series data from the given collection data array.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>seriesField</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>keyField</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>valField</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>orderBy</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Highchart.js.html">Highchart.js</a>, <a href="Highchart.js.html#line145">line 145</a>
    </li></ul></dd>
    

    

    

    
</dl>
















            
        

    


    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActiveBucket.html">ActiveBucket</a></li><li><a href="Angular.html">Angular</a></li><li><a href="AutoBind.html">AutoBind</a></li><li><a href="Collection.html">Collection</a></li><li><a href="CollectionGroup.html">CollectionGroup</a></li><li><a href="Condition.html">Condition</a></li><li><a href="Core.html">Core</a></li><li><a href="Db.html">Db</a></li><li><a href="Document.html">Document</a></li><li><a href="Grid.html">Grid</a></li><li><a href="Highchart.html">Highchart</a></li><li><a href="Index2d.html">Index2d</a></li><li><a href="IndexBinaryTree.html">IndexBinaryTree</a></li><li><a href="IndexHashMap.html">IndexHashMap</a></li><li><a href="Infinilist.html">Infinilist</a></li><li><a href="KeyValueStore.html">KeyValueStore</a></li><li><a href="Metrics.html">Metrics</a></li><li><a href="MyModule.html">MyModule</a></li><li><a href="NodeApiClient.html">NodeApiClient</a></li><li><a href="NodeApiServer.html">NodeApiServer</a></li><li><a href="NodeRAS.html">NodeRAS</a></li><li><a href="Odm.html">Odm</a></li><li><a href="OldView.html">OldView</a></li><li><a href="Operation.html">Operation</a></li><li><a href="Overload.html">Overload</a></li><li><a href="Overview.html">Overview</a></li><li><a href="Overview_init.html">init</a></li><li><a href="Path.html">Path</a></li><li><a href="Persist.html">Persist</a></li><li><a href="Procedure.html">Procedure</a></li><li><a href="ReactorIO.html">ReactorIO</a></li><li><a href="Section.html">Section</a></li><li><a href="Serialiser.html">Serialiser</a></li><li><a href="Shared.overload.html">overload</a></li><li><a href="View.html">View</a></li></ul><h3>Mixins</h3><ul><li><a href="ChainReactor.html">ChainReactor</a></li><li><a href="Common.html">Common</a></li><li><a href="Constants.html">Constants</a></li><li><a href="Events.html">Events</a></li><li><a href="Matching.html">Matching</a></li><li><a href="Shared.html">Shared</a></li><li><a href="Sorting.html">Sorting</a></li><li><a href="Tags.html">Tags</a></li><li><a href="Triggers.html">Triggers</a></li><li><a href="Updating.html">Updating</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Thu Mar 01 2018 11:34:23 GMT+0000 (GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>