<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Console Runner</title>
	<script src="../unitTests/lib/jquery-1.11.0.min.js"></script>

	<script src="../dist/fdb-all.js"></script>
	<script src="../dist/fdb-autobind.js"></script>
</head>
<body>
<script>
	var fdb = new ForerunnerDB(),
		db = fdb.db('test');

	/*db.collection('test');

	db.load(function () {
		console.log('Loaded', arguments);

		console.log('Current data', db.collection('test').find());
		db.collection('test').insert({_id: 0, test: true});
		console.log('Current data', db.collection('test').find());
		db.save(function () {
			console.log('Saved', arguments);
			db.drop(true, function () {
				console.log('Dropped');
				console.log('Current data', db.collection('test').find());

				// Generate a new database instance
				db = fdb.db('test');
			});
		});
	});*/
</script>
</body>
</html>