<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Grid Sort Functionality Demo</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

	<script src="../unitTests/lib/jquery-1.11.0.min.js"></script>

	<script src="../unitTests/lib/fdb-all.js" data-cover></script>
	<script src="../unitTests/lib/fdb-autobind.js" data-cover></script>

	<script src="../unitTests/lib/jsrender-helpers.js"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<body>
	<div id="gridContainer"></div>
	<div id="testContainer"></div>

	<script type="text/x-jsrender" id="gridTable">
		<div class="container" role="main">
			<div class="table-responsive" style="height: 600px;">
				<div class="gridContainer"></div>

				<table class="table table-striped gridTable">
					<thead class="gridHead">
						<tr>
							<td data-grid-sort="firstName">First Name</td>
							<td data-grid-sort="lastName">Last Name</td>
							<td data-grid-sort="age" data-grid-vartype="integer">Age</td>
						</tr>
					</thead>
					<tbody class="gridBody">
						{^{for gridRow}}
						<tr data-link="id{:_id}">
							<td>{^{:firstName}}</td>
							<td>{^{:lastName}}</td>
							<td>{^{:age}}</td>
						</tr>
						{^{/for}}
					</tbody>
					<tfoot>
						<tr>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</tfoot>
				</table>
			</div>
		</div>
	</script>

	<script src="js/grid.js"></script>
</body>
</html>