<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ForerunnerDB Source Unit Tests</title>
	<link rel="stylesheet" href="../unitTests/css/qunit.css" />

	<script src="../unitTests/lib/jquery-2.1.4.min.js"></script>
	<script src="../unitTests/lib/fdb-all.js"></script>
	<script src="../unitTests/lib/fdb-autobind.js"></script>
	<script src="../unitTests/lib/highcharts-all.js"></script>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>

	<div id="chart1"></div>

	<script src="./js/highchart.js"></script>

	<script type="application/javascript">
		var fdb = new ForerunnerDB(),
			db = fdb.db('test');

		db.collection('data').insert({
			series: 'My Series1',
			val: 20,
			day: '2016-03-01'
		});

		db.collection('data').insert({
			series: 'My Series1',
			val: 35,
			day: '2016-03-02'
		});

		db.collection('data').insert({
			series: 'My Series2',
			val: 15,
			day: '2016-03-01'
		});

		db.collection('data').insert({
			series: 'My Series2',
			val: 19,
			day: '2016-03-02'
		});

		db.collection('data').lineChart('#chart1', 'series', 'day', 'val', {
			chartOptions: {
				title: {
					text: 'Pet Purchases This Month'
				}
			}
		});
	</script>
</body>
</html>