<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>View Functionality Demo</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

	<script src="../unitTests/lib/jquery-1.11.0.min.js"></script>

	<script src="../unitTests/lib/fdb-all.js" data-cover></script>
	<script src="../unitTests/lib/fdb-autobind.js" data-cover></script>

	<script src="../unitTests/lib/jsrender-helpers.js"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<body>
	<div id="view1"></div>
	<div id="view2"></div>

	<script type="text/x-jsrender" id="col">
		<div>{{:val}}</div>
	</script>

	<script src="js/views.js"></script>
</body>
</html>