{
  "author": "Rob Evans - Irrelon Software Limited",
  "name": "forerunnerdb",
  "description": "A NoSQL document store database for browsers and Node.js.",
  "version": "2.0.22",
  "keywords": [
    "irrelon",
    "forerunnerdb",
    "forerunner",
    "database",
    "nosql",
    "mongodb",
    "javascript",
    "document",
    "store",
    "browser",
    "node",
    "data",
    "binding",
    "index",
    "client-side",
    "server-side",
    "lokijs",
    "loki",
    "db",
    "memory",
    "in-memory",
    "indexeddb",
    "localstorage",
    "storage",
    "websql",
    "taffydb",
    "taffy"
  ],
  "dependencies": {
    "async": "^2.1.2",
    "body-parser": "^1.15.2",
    "colors": "^1.1.2",
    "cors": "^2.8.1",
    "crypto-js": "^3.1.5",
    "express": "^4.14.0",
    "localforage": "^1.4.3",
    "pako": "^1.0.3",
    "pem": "^1.8.3",
    "rest": "^2.0.0"
  },
  "devDependencies": {
    "aliasify": "^2.0.0",
    "babel-plugin-system-import-transformer": "^2.4.0",
    "browserify-derequire": "^0.9.4",
    "colors": "^1.1.2",
    "derequire": "^2.0.3",
    "fs-extra": "^2.1.2",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-qunit": "^1.3.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-jsdoc": "^2.1.0",
    "grunt-node-qunit": "^2.0.2",
    "grunt-umd": "^2.3.5",
    "lie": "^3.1.0",
    "qunit": "^0.9.0",
    "stringify": "^5.1.0",
    "testbear": "^1.0.28",
    "tsd-jsdoc": "^1.0.1",
    "tslint": "^4.2.0",
    "typescript": "^2.0.9"
  },
  "engines": {
    "node": ">= 4"
  },
  "scripts": {
    "start": "forever start server/server.js",
    "stop": "forever stop server/server.js",
    "test": "grunt --verbose",
    "postinstall": "node ./postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/irrelon/ForerunnerDB.git"
  },
  "main": "./js/builds/nodecore",
  "browser": "./js/builds/all",
  "browserify": "./js/builds/all",
  "bugs": {
    "url": "http://github.com/irrelon/ForerunnerDB/issues"
  },
  "tonicExampleFilename": "./js/tonic/example.js",
  "license": "MIT"
}
