{
	"name": "ForerunnerDB Explorer",
	"author": "Irrelon Software Limited",
	"version": "1.0.0",
	"homepage_url": "http://www.forerunnerdb.com",
	"manifest_version": 2,
	"description": "Explore and run operations on ForerunnerDB databases in your browser.",
	"devtools_page": "devtools.html",
	"permissions": [
		"tabs",
		"http://*/*",
		"https://*/*"
	],
	"icons": {
		"16": "icon16.png",
		"32": "icon32.png",
		"48": "icon48.png",
		"64": "icon64.png",
		"128": "icon128.png"
	},
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}